# springboot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sy/: DubboApiApplication.java
dubbo-api/src/main/java/com/sy/api/service/: DemoService.java
dubbo-api/src/main/java/com/sy/entity/: UserInfo.java
dubbo-api/src/main/java/com/sy/generator/: CodeGenerator.java
dubbo-api/src/main/java/com/sy/service/: DemoService.java  UserInfoService.java
dubbo-api/src/test/java/com/sy/: DubboApiApplicationTests.java
dubbo-cosumer/: pom.xml
dubbo-cosumer/src/main/java/com/sy/: DubboCosumerApplication.java
dubbo-cosumer/src/main/java/com/sy/controller/: DemoController.java  UserInfoController.java
dubbo-cosumer/src/main/resources/: application.yml
dubbo-cosumer/src/test/java/com/sy/: DubboCosumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sy/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/sy/mapper/: UserInfoMapper.java
dubbo-provider/src/main/java/com/sy/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: UserInfoMapper.xml
dubbo-provider/src/test/java/com/sy/: DubboProviderApplicationTests.java
